/* background for whole page */
body {
  background-color: #181818;
}


.form_wrapper {
    text-align: center;
    margin-left: 200px;
    margin-right: 200px;
    margin-top: 50px;
    background-color: #232323;
    border-radius: 60px;
    border: 10px solid #fff;
    padding-bottom: 75px;
}

.form_name {
    color: white;
    font-family: Roboto;
    font-size: 60px;
}

.error_text {
    font-size: 30px;
    color: #f39190;
}

.clear{
   clear: both;
}

.question_text_label {
    color: white;
    font-size: 40px;
}


.question_text_box {
    color: white;
    font-family: Roboto;
    background-color: #202020;
    font-size: 40px;
    width: 1100px;
    border: 2px solid white;
    padding-left: 10px;
    border-radius: 20px;

}

.question_text_box:hover {
    border: 2px solid #61bf8a;
}

.question_text_box:focus {
    background-color: #171717;
}


.choice_correct_box {
    -webkit-appearance: none;
	background-color: #f39190;
	width: 55px;
	height: 55px;
	border: 0px solid #cacece;
	border-radius: 3px;
	position: relative;
	top: 15px;
	border-radius: 20px;
}

.choice_correct_box:hover {
    background-color: #61bf8a;
}

.choice_correct_box:checked {
    background-color: #61bf8a;
}

.choice_correct_box:checked:after {
	content: '\2714';
	font-size: 40px;
	position: absolute;
	top: 3px;
	left: 10px;
	color: white;
}


.choice_text_wrapper {
    display: inline-block;
}


.choice_correct_wrapper {
    display: inline-block;
}

.choice_label {
    color: white;
    font-size: 40px;
}

.choice1 {
    margin-top: 20px;
    margin-bottom: 20px;
}

.choice2 {
    margin-bottom: 20px;
}


.choice3 {
    margin-bottom: 20px;
}


.choice4 {
    margin-bottom: 20px;
}

.choice_box {
    color: white;
    font-family: Roboto;
    background-color: #202020;
    font-size: 40px;
    width: 1130px;
    border: 2px solid white;
    padding-left: 10px;
    border-radius: 20px;

}

.choice_box:hover {
    border: 2px solid #61bf8a;
}

.choice_box:focus {
    background-color: #171717;
}


/* Styles submit button */
.submit_button {
    margin-top: 60px;
    padding-left: 50px;
    padding-right: 50px;
    background-color: #61bf8a;
    font-size: 50px;
    color: white;
    border: 0px solid;
    border-color: white;
    border-radius: 50px;
    text-transform: uppercase;
}

/* Styles submit button when hovered over */
.submit_button:hover {
    background-color: #2d9058;
    cursor: pointer;
}

/* Styles submit button when clicked */
.submit_button:focus {
    background-color: #f9f9f9;
    color: #212121;

}


